import "./questions.css";
import ComboBox from "../../../components/comboBox/comboBox";

function Questions() {
  return (
    <div className="questions" id="questions">
      <div className="questions_content">
        <div className="questions_title">
          <div className="questions_title_text">Вопросы</div>
        </div>
        <div className="combobox_wrapper">
          <ComboBox
            question="Является ли ВОЛ «ЗУБРЁНОК» лагерем только для детей сотрудников ОАО «МАЗ» -управляющая компания холдинга «БЕЛАВТОМАЗ»?"
            answer="Путевки в воспитательно-оздоровительный лагерь 'Зубрёнок' доступны в первую очередь для детей сотрудников ОАО «МАЗ» - управляющая компания холдинга «БЕЛАВТОМАЗ». Сторонние лица могут приобрести путевку в ВОЛ 'Зубрёнок' ПРИ НАЛИЧИИ МЕСТ после распределения путевок сотрудникам предприятия."
          />
          <ComboBox
            question="Что включено в путевку, кроме питания и проживания?"
            answer="Кроме питания и проживания в путевку включены: организованный трансфер в обе стороны, круглосуточная медицинская помощь и охрана территории, посещение бассейна, веревочного городка и теннисного корта, питьевая вода в свободном доступе, а также насыщенная культурно-развлекательная и спортивно-массовая программа."
          />
          <ComboBox
            question="Правда ли это, что телефоны детям выдают только вечером для звонка родителям?"
            answer="Все телефоны сдаются на хранение воспитателю и выдаются детям 2 раза в день: перед тихим часом и перед отбоем ежедневно. Специально для родителей создается чат в viber/telegram где ежедневно обновляется информация о занятости детей с подробными описаниями программ. В случае необходимости экстренной связи, вы всегда сможете связаться с воспитателем отряда, позвонив ему."
          />
          <ComboBox
            question="Посещение детей"
            answer="Уважаемые родители! Мы по-прежнему не планируем проведение родительских дней в период оздоровления в нашем лагере. Это проявление заботы и внимания к здоровью каждого ребенка. Встретиться лично, передать вещи и разрешенные продукты в лагере «Зубренок» можно ежедневно с 12:00 до 13:00 и с 18:00 до 19:00. Обращаем внимание, что согласно режиму дня в нашем лагере с 14:00 до 16:00 тихий час (в это время Вы можете оставить передачу без встречи с ребенком)."
          />
          <ComboBox
            question="Что входит в медицинскую помощь в лагере?"
            answer="В лагере круглосуточно оказывается первая медицинская помощь. Например, в следующих случаях: боль в животе, головная боль, температура, рвота, ушибы, растяжения, переломы и т.п. На территории лагеря круглосуточно дежурит машина скорой помощи на случай экстренных ситуаций."
          />
        </div>
      </div>
    </div>
  );
}

export default Questions;
